COORDINATION_PATH=../nl-rdo-uzi-coordination
MAX_URL=git@github.com:minvws/nl-rdo-max
MAX_PATH=../nl-rdo-max
LOGIN_CONTROLLER_URL=git@github.com:minvws/nl-uzi-login-controller
LOGIN_CONTROLLER_PATH=../nl-uzi-login-controller
REGISTER_API_URL=git@github.com:minvws/nl-uzipoc-register-api
REGISTER_API_PATH=../nl-uzipoc-register-api
YIVI_DISCLOSURE_URL=git@github.com:minvws/nl-uzi-yivi-disclosure-web
YIVI_DISCLOSURE_PATH=../nl-uzi-yivi-disclosure-web
OIDC_PROVIDER_URL=git@github.com:minvws/nl-rdo-uzipoc-oidc-provider
OIDC_PROVIDER_PATH=../nl-rdo-uzipoc-oidc-provider
PROEFTUIN_URL=git@github.com:minvws/nl-uzipoc-php-laravel-demo
PROEFTUIN_PATH=../nl-uzipoc-php-laravel-demo